spring.application.name=blog-jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://icode-webservice.czvy4j4yv7ww.ap-northeast-2.rds.amazonaws.com/postgres
spring.datasource.username=icode1211
spring.datasource.password=07071211
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000

spring.sql.init.encoding=utf-8

spring.h2.console.enabled=true
